<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="description" content="Kurzbeschreibung">
	<style>
		h1 {
			text-align: center;
		}

		h2 {
			text-align: center;
			padding-bottom: 10px;
		}

		h3 {
			text-align: center;
			padding-bottom: 10px;
		}

		body {
			margin: 0;
			text-align: center;
		}

		.flex-container {
			display: flex;
			justify-content: center;
			padding-top: 0px;
		}

		nav ul.flex-container li {
			display: inline-block;
			padding: 10px 100px;


		}

		nav ul.flex-container {
			padding-left: 0px;
			list-style: none;
			background-color: #A9BCF5;
			width: 100%;
		}

		.rechts{
			text-align: right;
			padding-bottom: 10px;
		}
	</style>
</head>


<body>


	<header>

		<nav>
			<ul id="navigation" class="flex-container" >
				<li><a href="../01/Aufgabe01,29.04.2020.html">About
						me</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>


	

	<div>
		<h1>Meine Werke:</h1>

		<h2>Bilder:</h2>
		<div class="flex-container">
			<img src="melinda.PNG" height="394" width="588" alt="Ein Bild von Melinda und Moritz">
			<img src="IBau.PNG" height="394" width="588" alt="Ein Bild vom I-Bau der HFU">
		</div>

		<h2>Video:</h2>
		<div class="flex-container">
			<p><video src="katzenVid.mp4" controls></video></p>
		</div>


	</div>

	<div>
		<h1>Nicht von mir:</h1>

		<h3>Aber trotzdem ganz nett </h3>
		<div class="flex-container">
			<audio controls src="music.wav"></audio>
		</div>
		<br>
		Gefunden auf:
		<a href="https://freesound.org/people/ValentinSosnitskiy/sounds/389213/"> FreeSound</a>
	</div>


	<div class ="rechts">
		<u> <a href="#navigation"> Hier kommst du nach oben</a></u>
		
	</div>

	<footer>
		<hr>
		<b>Kontakt:</b>
		<br>
		<i>E-Mail: violetta.pyralov@hs-furtwangen.de</i>
		<br>
		<i>Telefon: 0176 45656308</i>
	</footer>
	



</body>

</html>